name=Gwiot 7941E
version=1.0.0
author=Gutierrez PS
maintainer=Gutierrez PS <https://github.com/gutierrezps>
sentence=A simple library to interface with Gwiot 7941E reader.
paragraph=A simple library to interface with Gwiot 7941E reader.
category=Sensors
url=https://github.com/gutierrezps/Gwiot7941e
architectures=*
